<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href="images/main.css" rel="stylesheet" type="text/css" />
    <title>xgallery</title>
</head>
<body>
<div id ="container">
    <div id = "navdiv">
                    <ul class = "mainlinks">
                    <li><a href="#" >home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#" class="selected">gallery pics</a></li>
                    <li><a href="http://www.naturaldesigngroup.co.uk">ndg</a></li>
                    <li><a href="http://www.planetphotoshop.com">planetphotoshop</a></li>
                </ul>
    </div>
	<div id="content">
	<ul id= "picturelist">
		<li>a tree<a href="#"><img src = "images/autumntree.jpg" alt="a tree"/></a></li>
		<li>the sea<a href="#"><img src = "images/bluesea.jpg" alt="the sea"/></a></li>
		<li>the forest<a href="#"><img src = "images/greenforest.jpg" alt="the forest"/></a></li>
		<li>a bunch of orange flowers<a href="#"><img src = "images/orangeflowers.jpg" alt="a bunch of orange flowers"/></a></li>
		<li>a turtle in the sea<a href="#"><img src = "images/turtleblue.jpg" alt="a turtle in the sea"/></a></li>
		<li>a garden/jungle thing<a href="#"><img src = "images/jungle.jpg" alt="a garden/jungle thing"/></a></li>
		<li>an oryx antelope in the desert<a href="#"><img src = "images/antelope.jpg" alt="an oryx antelope in the desert"/></a></li>
		<li>mesas in the desert<a href="#"><img src = "images/desert.jpg" alt="mesas in the desert"/></a></li>
	</ul>
	</div>
</div>
</body>
</html>