<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Photography: About</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/colour.css" />

</head>

<body>
  <div id="logo"><h1>photography</h1><div id="links">design by <a href="http://www.dcarter.co.uk">dcarter</a><br />image viewer from <a href="http://www.cssplay.co.uk">CSSplay</a></div></div>
  <div id="menu">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a class="selected" href="about.html">about this template</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div id="site_content">
    <div id="side_menu">
      <div class="side_menu_item">
        <a href="index.html"><img src="style/series_one.jpg" alt="Series_One" width="142" height="50" /></a>
        <span class="info">Series_One</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_two.jpg" alt="Series_Two" width="142" height="50" /></a>
        <span class="info">Series_Two</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_three.jpg" alt="Series_Three" width="142" height="50" /></a>
        <span class="info">Series_Three</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_four.jpg" alt="Series_Four" width="142" height="50" /></a>
        <span class="info">Series_Four</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_five.jpg" alt="Series_Five" width="142" height="50" /></a>
        <span class="info">Series_Five</span>
      </div>
    </div>
    <div id="content">
      <h1>about this template</h1>
      <p>
        This website template uses a very simple image viewer from
        <a href="http://www.cssplay.co.uk">cssPlay</a>. The thumbnails are simply
        the full size images reduced by the css. When you hover over the thumbnail,
        the full size image is displayed to the left of the thumbnails.
        As part of this template, I have left a simple directory structure, to give
        an example of how you may structure your image libraries.
        The template also has this about page and a contact page in addition to the
        image viewer shown on the homepage.
      </p>
      <p>
        There are also 5 different colour schemes, just for fun!<br />
        <a href="index.html"><img src="style/green.png" alt="green colour scheme" /></a>&nbsp;
        <a href="index_blue.html"><img src="style/blue.png" alt="blue colour scheme" /></a>&nbsp;
        <a href="index_red.html"><img src="style/red.png" alt="red colour scheme" /></a>&nbsp;
        <a href="index_purple.html"><img src="style/purple.png" alt="purple colour scheme" /></a>&nbsp;
        <a href="index_orange.html"><img src="style/orange.png" alt="orange colour scheme" /></a>&nbsp;
      </p>
      <p>
        This template is released as an 'open source' design (under the
        <a href="http://creativecommons.org/licenses/by/2.5"> Creative Commons
        Attribution 2.5</a> licence), which means that you are free to download and
        use it for anything you want (including modifying and amending it).
        All I ask is that you leave the 'design by dcarter' link and the 'image viewer
        from cssplay' link, somewhere on your website, but other than that...
      </p>
      <p>
        You can view my other 'open source' template designs
        <a href="http://www.dcarter.co.uk/templates.html">here</a>.
      </p>
    </div>
  </div>
</body>
</html>
