<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Photography: Contact</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/colour.css" />

</head>

<body>
  <div id="logo"><h1>photography</h1><div id="links">design by <a href="http://www.dcarter.co.uk">dcarter</a><br />image viewer from <a href="http://www.cssplay.co.uk">CSSplay</a></div></div>
  <div id="menu">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about this template</a></li>
      <li><a class="selected" href="contact.html">contact</a></li>
    </ul>
  </div>
  <div id="site_content">
    <div id="side_menu">
      <div class="side_menu_item">
        <a href="index.html"><img src="style/series_one.jpg" alt="Series_One" width="142" height="50" /></a>
        <span class="info">Series_One</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_two.jpg" alt="Series_Two" width="142" height="50" /></a>
        <span class="info">Series_Two</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_three.jpg" alt="Series_Three" width="142" height="50" /></a>
        <span class="info">Series_Three</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_four.jpg" alt="Series_Four" width="142" height="50" /></a>
        <span class="info">Series_Four</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_five.jpg" alt="Series_Five" width="142" height="50" /></a>
        <span class="info">Series_Five</span>
      </div>
    </div>
    <div id="content">
      <h1>contact</h1>
      <p>This is an EXAMPLE of a contact form:</p>
      <p></p>
      <form id="contact" method="post" action="#">
        <div class="row1">
          <span class="formlabel">your name</span>
          <span class="forminput"><input type="text" name="name" /></span>
        </div>
        <div class="row1">
          <span class="formlabel">your email address</span>
          <span class="forminput"><input type="text" name="email" /></span>
        </div>
        <div class="row1">
          <span class="formlabel">your enquiry</span>
          <span class="forminput"><textarea cols="28" rows="11" name="enquiry" class="textarea"></textarea></span>
        </div>
        <div class="spacer">&nbsp;</div>
        <div class="row1">
          <span class="formlabel"></span>
          <span class="forminput"><input type="submit" value="submit" class="submit" /></span>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
