<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Photography</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/colour.css" />

  <!-- **** CSS Image Viewer from CSSplay (www.cssplay.co.uk) -->
  <link rel="stylesheet" type="text/css" href="style/image_viewer.css" />

</head>

<body>
  <div id="logo"><h1>photography</h1><div id="links">design by <a href="http://www.dcarter.co.uk">dcarter</a><br />image viewer from <a href="http://www.cssplay.co.uk">CSSplay</a></div></div>
  <div id="menu">
    <ul>
      <li><a class="selected" href="index.html">home</a></li>
      <li><a href="about.html">about this template</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
    <div id="colours">
      <a href="index.html"><img src="style/green.png" alt="green colour scheme" /></a>&nbsp;
      <a href="index_blue.html"><img src="style/blue.png" alt="blue colour scheme" /></a>&nbsp;
      <a href="index_red.html"><img src="style/red.png" alt="red colour scheme" /></a>&nbsp;
      <a href="index_purple.html"><img src="style/purple.png" alt="purple colour scheme" /></a>&nbsp;
      <a href="index_orange.html"><img src="style/orange.png" alt="orange colour scheme" /></a>&nbsp;
    </div>
  </div>
  <div id="site_content">
    <div id="side_menu">
      <div class="side_menu_item">
        <a class="selected" href="index.html"><img src="style/series_one.jpg" alt="Series_One" width="142" height="50" /></a>
        <span class="info">Series_One</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_two.jpg" alt="Series_Two" width="142" height="50" /></a>
        <span class="info">Series_Two</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_three.jpg" alt="Series_Three" width="142" height="50" /></a>
        <span class="info">Series_Three</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_four.jpg" alt="Series_Four" width="142" height="50" /></a>
        <span class="info">Series_Four</span>
      </div>
      <div class="side_menu_item">
        <a href="#"><img src="style/series_five.jpg" alt="Series_Five" width="142" height="50" /></a>
        <span class="info">Series_Five</span>
      </div>
    </div>
    <div id="content">
      <h1>Series_One Photographs (01.01.2007)<span class="sub">[hover over thumbnails to view]</span></h1>
      <div id="gallery">
        <em id="thumbs">
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_1.jpg" title="Sun Reflections [Tighnabruaich, Scotland]" alt="Sun Reflections [Tighnabruaich, Scotland]" /></a>
          <a href="#nogo"><img src="images/series_one/sea_2.jpg" title="Sunset Edge [Tighnabruaich, Scotland]" alt="Sunset Edge [Tighnabruaich, Scotland]" /></a>
        </em>
      </div>
    </div>
  </div>
</body>
</html>
